apiVersion: v2
name: dbrs
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: cp-helm-charts
    version: 0.6.1
    repository: file://../helm-charts/cp-helm-charts
