apiVersion: v2
name: dbrs
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: cp-helm-charts
    version: 0.6.1
    repository: file://../helm-charts/cp-helm-charts
  - name: kafka-ui
    version: 0.5.2
    repository: https://provectus.github.io/kafka-ui
  - name: prometheus
    version: 19.3.3
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 8.2.25
    repository: https://charts.bitnami.com/bitnami
  - name: mysql
    version: 9.4.8
    repository: https://charts.bitnami.com/bitnami
    alias: mysql-src
  - name: mysql
    version: 9.4.8
    repository: https://charts.bitnami.com/bitnami
    alias: mysql-dst
  - name: mysql
    version: 9.4.8
    repository: https://charts.bitnami.com/bitnami
    alias: mysql-dwh
