cp-helm-charts:
  cp-schema-registry:
    enabled: false
  cp-kafka-rest:
    enabled: false
  cp-ksql-server:
    enabled: false
  cp-control-center:
    enabled: false
  cp-kafka-connect:
    customEnv:
      CUSTOM_SCRIPT_PATH: /dbrs/custom-scripts/kafka-connect-init.sh
    volumeMounts:
      - name: custom-scripts
        mountPath: /dbrs/custom-scripts
    volumes:
      - name: custom-scripts
        configMap:
          name: dbrs-custom-scripts
          defaultMode: 0755
mysql-src:
  auth:
    password: passw0rd
    rootPassword: passw0rd
mysql-dst:
  auth:
    password: passw0rd
    rootPassword: passw0rd
mysql-dwh:
  auth:
    password: passw0rd
    rootPassword: passw0rd
