cp-helm-charts:
  cp-schema-registry:
    enabled: false
  cp-ksql-server:
    enabled: false
  cp-control-center:
    enabled: false
  cp-kafka-connect:
    customEnv:
      CUSTOM_SCRIPT_PATH: /dbrs/custom-scripts/kafka-connect-init.sh
    volumeMounts:
      - name: custom-scripts
        mountPath: /dbrs/custom-scripts
    volumes:
      - name: custom-scripts
        configMap:
          name: dbrs-custom-scripts
          defaultMode: 0755
prometheus:
  alertmanager:
    enabled: false
  prometheus-pushgateway:
    enabled: false
  prometheus-node-exporter:
    enabled: false
  kube-state-metrics:
    enabled: false
mysql-src:
  auth:
    database: tpcc
    username: dbrs
    password: passw0rd
    rootPassword: passw0rd
  primary:
    extraVolumeMounts:
      - name: mysql-ddl
        mountPath: /dbrs/ddl
    extraVolumes:
      - name: mysql-ddl
        configMap:
          name: mysql-ddl
  initdbScrits:
  init-db.sh: |-
    !/bin/bash
    mysql -u root --password=$MYSQL_ROOT_PASSWORD $MYSQL_DATABASE < /dbrs/ddl/tpcc_ddl.sql
mysql-dst:
  auth:
    database: tpcc
    username: dbrs
    password: passw0rd
    rootPassword: passw0rd
  primary:
    extraVolumeMounts:
      - name: mysql-ddl
        mountPath: /dbrs/ddl
    extraVolumes:
      - name: mysql-ddl
        configMap:
          name: mysql-ddl
  initdbScrits:
  init-db.sh: |-
    !/bin/bash
    mysql -u root --password=$MYSQL_ROOT_PASSWORD $MYSQL_DATABASE < /dbrs/ddl/tpcc_ddl.sql
mysql-dwh:
  auth:
    database: tpcc
    username: dbrs
    password: passw0rd
    rootPassword: passw0rd
  primary:
    extraVolumeMounts:
      - name: mysql-ddl
        mountPath: /dbrs/ddl
    extraVolumes:
      - name: mysql-ddl
        configMap:
          name: mysql-ddl
  initdbScrits:
    init-db.sh: |-
      !/bin/bash
      mysql -u root --password=$MYSQL_ROOT_PASSWORD $MYSQL_DATABASE < /dbrs/ddl/tpcc_ddl.sql
